            for (int i = 0; i < m; i++) {
        while (updated) {
            updated = false;


        boolean updated = true;
        }
        for (int j = 0; j < n; j++) {
            pacific[0][j] = true;
            atlantic[m - 1][j] = true;
        }

        for (int i = 0; i < m; i++) {
            pacific[i][0] = true;
            atlantic[i][n - 1] = true;
        int m = heights.length, n = heights[0].length;
        boolean[][] pacific = new boolean[m][n];
        boolean[][] atlantic = new boolean[m][n];
class Solution {
    public List<List<Integer>> pacificAtlantic(int[][] heights) {